[pytest]
addopts =
    -v
    --strict-markers
    --reruns 1 --reruns-delay 1
    --html=pytest_topic_report.html

markers =
    P0: priority 0 tests,
    palindrome: tests related to palindromes determination

log_cli=true
log_level=DEBUG
log_format = %(asctime)s %(levelname)s %(message)s
log_date_format = %Y-%m-%d %H:%M:%S